<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\TechRental.Application.Common\TechRental.Application.Common.csproj"/>
        <ProjectReference Include="..\..\Domain\TechRental.Domain.Common\TechRental.Domain.Common.csproj"/>
    </ItemGroup>

</Project>
