# SpecialTechRental

./: README.md  TechRental.sln
server/: Directory.Build.props  Directory.Packages.props  TechRental.Server.sln
server/Application/TechRental.Application/: TechRental.Application.csproj
server/Application/TechRental.Application.Abstractions/: TechRental.Application.Abstractions.csproj
server/Application/TechRental.Application.Abstractions/Identity/: IAuthorizationService.cs  ICurrentUser.cs  ICurrentUserManager.cs  TechRentalIdentityRoleNames.cs
server/Application/TechRental.Application.Common/Exceptions/: AccessDeniedException.cs  ApplicationException.cs  EntityNotFoundException.cs  UserHasNotAccessException.cs
server/Application/TechRental.Application.Contracts/: TechRental.Application.Contracts.csproj
server/Application/TechRental.Application.Contracts/Tools/: PaginationConfiguration.cs
server/Application/TechRental.Application.Dto/: TechRental.Application.Dto.csproj
server/Application/TechRental.Application.Dto/Identity/: IdentityUserDto.cs
server/Application/TechRental.Application.Dto/Orders/: OrderDto.cs  UserOrderDto.cs
server/Application/TechRental.Application.Dto/Users/: UserDto.cs
server/Application/TechRental.Application.Handlers/: IAssemblyMarker.cs  TechRental.Application.Handlers.csproj
server/Application/TechRental.Application.Handlers/Extensions/: RegistrationExtensions.cs
server/Application/TechRental.Application.Handlers/Identity/: AuthorizeAdminHandler.cs  ChangeUserRoleHandler.cs  CreateAdminHandler.cs  CreateUserAccount.cs  CreateUserAccountHandler.cs  GetIdentityHandler.cs  GetRoleHandler.cs  LoginHandler.cs  UpdatePasswordHandler.cs  UpdateUsernameHandler.cs
server/Application/TechRental.Application.Handlers/Orders/: ChangeOrderStatus.cs  ChangeOrderStatusHandler.cs  CreateOrder.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrder.cs  GetOrderHandler.cs
server/Application/TechRental.Application.Handlers/Users/: AddOrderHandler.cs  CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  MakeTransactionHandler.cs  RemoveOrderHandler.cs  ReplenishBalanceHandler.cs
server/Application/TechRental.Application/Extensions/: RegistrationExtensions.cs
server/Application/TechRental.Application/Users/: AdminUser.cs  AnonymousUser.cs  CurrentUserProxy.cs  DefaultUser.cs
server/Application/TechRental.DataAccess.Abstractions/: IDatabaseContext.cs  TechRental.DataAccess.Abstractions.csproj
server/Docker/: docker-compose.yml  init.sql
server/Domain/TechRental.Domain.Common/Exceptions/: DataAccessException.cs  DomainException.cs  EntityNotFoundException.cs  InfrastructureException.cs  UnauthorizedException.cs  UpdateUsernameFailedException.cs  UserInputException.cs
server/Domain/TechRental.Domain.Core/: TechRental.Domain.Core.csproj
server/Domain/TechRental.Domain.Core/Abstractions/: Image.cs  OrderStatus.cs  UserImage.cs
server/Domain/TechRental.Domain.Core/Orders/: Order.cs
server/Domain/TechRental.Domain.Core/Users/: User.cs
server/Domain/TechRental.Domain.Core/ValueObject/: PhoneNumber.cs
server/Infrastructure/TechRental.Infrastructure.DataAccess/: IAssemblyMarker.cs  TechRental.Infrastructure.DataAccess.csproj
server/Infrastructure/TechRental.Infrastructure.DataAccess/Configuration/: DbNamesConfiguration.cs  PostgresConfiguration.cs
server/Infrastructure/TechRental.Infrastructure.DataAccess/Context/: DatabaseContext.cs
server/Infrastructure/TechRental.Infrastructure.DataAccess/EntityTypeConfiguration/: OrderConfiguration.cs  UserConfiguration.cs
server/Infrastructure/TechRental.Infrastructure.DataAccess/Extensions/: RegistrationExtensions.cs
server/Infrastructure/TechRental.Infrastructure.DataAccess/ValueConverters/: ImageValueConverter.cs  OrderStatusValueConverter.cs  PhoneNumberValueConverter.cs
server/Infrastructure/TechRental.Infrastructure.Identity/: TechRental.Infrastructure.Identity.csproj  TechRentalIdentityContext.cs
server/Infrastructure/TechRental.Infrastructure.Identity/Entities/: TechRentalIdentityRole.cs  TechRentalIdentityUser.cs
server/Infrastructure/TechRental.Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs  RegistrationExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
server/Infrastructure/TechRental.Infrastructure.Identity/Services/: AuthorizationService.cs
server/Infrastructure/TechRental.Infrastructure.Identity/Tools/: IdentityConfiguration.cs
server/Infrastructure/TechRental.Infrastructure.Mapping/: TechRental.Infrastructure.Mapping.csproj
server/Infrastructure/TechRental.Infrastructure.Mapping/Orders/: OrderMapping.cs
server/Infrastructure/TechRental.Infrastructure.Mapping/Users/: UserMapping.cs
server/Presentation/TechRental.Presentation.Contracts/: TechRental.Presentation.Contracts.csproj
server/Presentation/TechRental.Presentation.Contracts/Configuration/: AdminModel.cs
server/Presentation/TechRental.Presentation.Contracts/Identity/: AuthorizeAdminRequest.cs  CreateUserAccountRequest.cs  CreateUserAccountResponse.cs  GetIdentityResponse.cs  GetRoleResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  UpdateUsernameRequest.cs  UpdateUsernameResponse.cs
server/Presentation/TechRental.Presentation.Contracts/Orders/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  GetAllOrdersResponse.cs
server/Presentation/TechRental.Presentation.Contracts/Users/: AddOrderRequest.cs  CreateUserRequest.cs  GetAllUsersResponse.cs  (+2 more)
server/Presentation/TechRental.Presentation.Controllers/: IControllerProjectMarker.cs  IdentityController.cs  OderController.cs  OrderController.cs  TechRental.Presentation.Controllers.csproj  UserController.cs
server/Presentation/TechRental.Presentation.Middlewares/: ExceptionHandlingMiddleware.cs  TechRental.Presentation.Middlewares.csproj
server/Presentation/TechRental.Presentation.WebAPI/: Dockerfile  Program.cs  TechRental.Presentation.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+110 files in other folders)
