<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Application\TechRental.Application.Dto\TechRental.Application.Dto.csproj"/>
        <ProjectReference Include="..\..\Domain\TechRental.Domain.Core\TechRental.Domain.Core.csproj"/>
    </ItemGroup>

</Project>
