<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\TechRental.Infrastructure.Mapping\TechRental.Infrastructure.Mapping.csproj"/>
        <ProjectReference Include="..\TechRental.Application.Abstractions\TechRental.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\TechRental.Application.Common\TechRental.Application.Common.csproj"/>
        <ProjectReference Include="..\TechRental.Application.Contracts\TechRental.Application.Contracts.csproj"/>
        <ProjectReference Include="..\TechRental.DataAccess.Abstractions\TechRental.DataAccess.Abstractions.csproj"/>
    </ItemGroup>

</Project>
