<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.EntityFrameworkCore" Version="7.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.16"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
        <PackageVersion Include="MediatR" Version="12.0.1"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Serilog" Version="2.12.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0"/>
    </ItemGroup>
</Project>