<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>354d2a7f-4eab-4668-8f7b-d12abbde1cac</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\TechRental.Application\TechRental.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\TechRental.Infrastructure.DataAccess\TechRental.Infrastructure.DataAccess.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\TechRental.Infrastructure.Identity\TechRental.Infrastructure.Identity.csproj"/>
        <ProjectReference Include="..\TechRental.Presentation.Controllers\TechRental.Presentation.Controllers.csproj"/>
        <ProjectReference Include="..\TechRental.Presentation.Middlewares\TechRental.Presentation.Middlewares.csproj"/>
    </ItemGroup>

</Project>
