<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechRental.Application.Abstractions\TechRental.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\TechRental.Application.Common\TechRental.Application.Common.csproj"/>
        <ProjectReference Include="..\TechRental.Application.Handlers\TechRental.Application.Handlers.csproj"/>
    </ItemGroup>

</Project>
