<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\TechRental.DataAccess.Abstractions\TechRental.DataAccess.Abstractions.csproj"/>
    </ItemGroup>

</Project>
