<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechRental.Application.Dto\TechRental.Application.Dto.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TechRental.Application.Handlers"/>
        <InternalsVisibleTo Include="TechRental.Presentation.Controllers"/>
        <InternalsVisibleTo Include="TechRental.Presentation.WebAPI"/>
    </ItemGroup>

</Project>
