<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechRental.Application.Dto\TechRental.Application.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TechRental.Application.Handlers" />
		<InternalsVisibleTo Include="TechRental.Presentation.Controllers" />
	</ItemGroup>

</Project>
